# .env for Faceit Discord Bot
DISCORD_TOKEN=MzEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyOjEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE=
FACEIT_API_KEY=12345678-90ab-cdef-1234-567890abcdef
GUILD_ID=1376049010552602798